apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
spec:
  selector:
    matchLabels:
      app: mysql
  replicas: 1
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
        - name: mysql
          image: mysql:8.0
          # Use 'args' to pass flags to the image's default entrypoint.
          args: ["--default-authentication-plugin=mysql_native_password"]
          env:
            # Usa la contraseña desde el Secret que ya tienes
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: mysql-root-password
            # Asegura que la base de datos se cree
            - name: MYSQL_DATABASE
              value: "orientai"
          ports:
            - containerPort: 3306
          volumeMounts:
            # Monta el volumen de datos persistentes
            - name: mysql-pv
              mountPath: /var/lib/mysql
            # Monta el script de inicialización desde el ConfigMap
            - name: mysql-init-scripts-volume
              mountPath: /docker-entrypoint-initdb.d
      volumes:
        # Define el volumen para los datos de MySQL
        # ¡Importante! Usamos un PersistentVolumeClaim para que los datos no se borren.
        - name: mysql-pv
          emptyDir: {}
        # Define el volumen que usa el ConfigMap
        - name: mysql-init-scripts-volume
          configMap:
            name: mysql-init-scripts